# sdk-java-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/qiyuesuo/sdk/bean/: CompanyReceiver.java  PersonalReceiver.java  Sender.java
src/main/java/com/qiyuesuo/sdk/sample/: CompanyAuthSample.java  ContractProcess.java  LocalSignSample.java  PersonalAuthSample.java  RemoteSignSample.java  SealSample.java  SendByCategory.java  SendByCodeSetting.java  StandardSignSample.java  StorageSample.java  TemplateSample.java
src/main/java/com/qiyuesuo/sdk/sample/v1/: CompanyAuthSample.java  LocalSignSample.java  PersonalAuthSample.java  RemoteSignSample.java  SealSample.java  StandardSignSample.java  StorageSample.java  TemplateSample.java
src/main/java/com/qiyuesuo/sdk/sample/v2/: SendByCategory.java  SendByCodeSetting.java
src/main/java/com/qiyuesuo/sdk/scene/: ContractBySP.java
